
global
  maxconn 50000
  daemon
  pidfile /var/run/haproxy.pid
  log   127.0.0.1       local0
  nbproc 4
  #debug

defaults
  mode http
  balance roundrobin
  maxconn 25000
  option httplog
  option abortonclose
  option httpclose
  option forwardfor 
  option redispatch
  option redispatch

  retries 3

  timeout client  30s
  timeout connect 30s
  timeout server  30s


listen redis_proxy
  bind :6301
  mode http
  stats enable
  stats uri /stats
  log   127.0.0.1       local0 debug
  server app1 app1:8001 check inter 2000 rise 2 fall 5
  server app2 app2:8002 check inter 2000 rise 2 fall 5

